{
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port: 6379"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 90,
    "FinalExpiration": 210
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}